PORT=5000
MONGODB_URI=mongodb://hmnishalparanagama:A8R19pikrJdjn2Wx@<hostname>/?ssl=true&replicaSet=atlas-bg624t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cd91f37e9f8b4f3a9c8d2e6f8a4c2b5e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hmnishalparanagama@gmail.com
SMTP_PASS=your_email_password ocbp asoj eloj awpn
